<?php
return
[
  'login_success'=>"Successfully Login" ,
  'login_error'=>"Failed Login , Please Check The Employee Number or Verification Code",
  'login_employee_number_integer'=>"Please Enter Integer Number",
  'added_service_success'=>"Service Created Successfully and Sent to Manager to Approve it",
  'added_service_success_as_requested_manger'=>"As Manager Service Created Successfully and Sent to Admin Manager to Approve it",
  'start_date_today'=>"Start Date Must Be Enter After Today",
  'end_date_today'=>"End Date Must Be Enter After Today",
  'replacement_person_id'=>" Replacement Must Be Number",
    'login'=>'Employee Self Service Login',
    'not_allowed_less'=>'must more than 10 days',
    'login_click'=>'Login',
    'logout'=>'logout',
    'AttachFile'=>'Attach File',
    'HOME'=>'History',
    'NewRequest'=>'Services',
    'Profile'=>'Profile',
    'employee_number'=>'Employee Number',
    'phone_number'=>'Phone Number',
    'Update'=>'Update',
    'taswiath_note'=>'Taswiath note',
    'taswiath_status'=>'Taswiath Status',
    'taswiath_message_approve'=>'Deserves',
    'taswiath_message_reject'=>'Not Deserves',
    'update_success'=>'successfully updated',
    'All_Right_Reserved_By'=>'All Right Reserved By',
    'Alajmi_Department_IT'=>'Abdulali Al-Ajmi  Department IT',
    'register_data'=>'New User Registeration ?',
    'Submit_user'=>'Submit',
    'UpdateUser'=>'Registering New User Data',
    'deleted_success'=>'Successfully Deleted',
    'email_employee'=>'Email Personnel Employee',
    'employee_not_Assign_title' => 'Assignment  Employee',
    'employee_not_Assign_content' => 'Employee Not Assigned to Supervisor ',

    'new_user_messsage'=>' <span style="color: black;font-size: 13px;font-weight: bold">Click New User Registeration ?</span>',
    'otp_sent_success' => 'Please Check Phone',
    'both_mail_phone' => 'Please Check Phone and Mail',
    'clearance' => 'Clearance',
    'success_sent_email' => 'Please Check Mail',
    'emp_not_exist' => 'Employee Does Not Exist',
    'emp_not_phone_number' => 'Employee Does Not Have a Phone Number',
    'emp_not_mail' => 'Employee Does Not Have an Email Address',
    'otp_already_sent' => 'OTP Already Sent',
    'kindly_return_to_it' => 'Kindly Return to IT Department',
    'Loan Request' => 'Loan Request',
    'Salary Advance Request' => 'Salary Advance Request',
    'after_or_equal' => 'Start Date Must Be Enter After Today',
    'Bank Loan' => 'Bank Loan',
    'beta_version'=>'beta version',
    'iqama_number'=>'iqama / national number',
    'iqam_validation_message'=>'Please enter a valid IQAMA number starting with 2 or national id with 10 digits.',
    'phone_validation_message'=>'Please enter a valid phone number starting with 05 followed by 8 digits.',

    // home page

    'ABSENCE'=>'Available Services',
    'Absence_Management'=>'My Requests',
    'Select_Approval_Status'=>'Filter Approval Status By',
    'Approved'=>'Approved',
    'Rejected'=>'Rejected',
    'Pending'=>'Pending Approval',
    'AbsenceType'=>'ServType',
    'SerialNumber'=>'Sl.No.',
    'AbsenceCategory'=>'AbsenceCategory',
    'checkPhoneNumber'=>'Please Check Your Correct Phone Number',
    "OtpSms_Message_before"=>"OTP is : ",
    "OtpSms_Message_after"=>" login to Ajmi Self-Service \nDo not share it",
    "tracking_hint"=>"Please Mouse Over The Status on Tracking Request Line To See Changes",
    'CreationDate'=>'ReqDate',
    'StartDate'=>'Str.Date',
    'rotate_screen'=>'It is better to rotate the screen to track the request',
    'device_is_opend'=>'The device is logged in on a different device. Please log out first.',
    'EndDate'=>'End.Date',
    'Accurals'=>'Accurals no',
    'Differnce_Date'=>'Differnce Date (in days)',
    'Replacement'=>'Replacement',
    'ApprovalStatus'=>'Apprv.Status',
    'Comments'=>'Comments',
    'Send_Code'=>'Enter OTP ',
    'otp_btn'=>'send otp ',
    'Verification_Code'=>'Sent Successfully, Check Mail Please',
    'leaveNotify'=>'Pending Requests Need Approve',
    'Notify'=>'Notifications',
    'Delegation'=>'Delegation',
    'taswaya'=>'TaswayaDep',

    'CreateDelegation'=>'Create Delegation ',
    'UpdateDelegation'=>'Update Delegation',
    'verified_iqam_emp'=>'verified iqama/national Id and employee number',
    'out_not_verifed_iqama'=>'check employee or iqama/national number incorrect',
    'Select Person'=>'Select Person',
    'My Department'=>'My Department',
    'Other Department'=>'Other Department',
    'Select Department'=>'Select Department',
    'register_before'=>'The user already exists and is registered',
    'personnal_email'=>'Enter personal Email',
    'personnal_validate'=>'please do not add email company only personal email',

    'delegate_from_emp'=>'DelegateFrom',
    'delegate_to_emp'=>'DelegateTo',
    'delegate_from_date'=>'DelegateStartDate',
    'delegate_to_date'=>'DelegateEndDate',
    'delegation_status'=>'DelegateStatus',
    //profile employee

    'Services' => 'Request',
    'Absence Services' => 'Absence Services',
    'Emergency Leave' => 'Emergency Leave',
    'Tickets Adults' => 'Tickets Adults',
    'Tickets Childs' => 'Tickets Childs',
    'Tickets Infants' => 'Tickets Infants',
    'Test 12345' => 'Test 12345',
    'Ajmi Late Deduction' => 'Ajmi Late Deduction',
    'AJMI Casual Leave' => 'AJMI Casual Leave',
    'Absence' => 'Absence',
    'Annual Leave' => 'Annual Leave',
    'Authorized Unpaid Leave' => 'Authorized Unpaid Leave',
    'Child Born Leave' => 'Child Born Leave',
    'Compassionate Leave' => 'Compassionate Leave',
    'Examination Leave' => 'Examination Leave',
    'Hajj Leave' => 'Hajj Leave',
    'Iddah Leave'=>'Iddah Leave',
    'Maternity Leave'=>'Maternity Leave',
    'Death Leave'=>' Death Leave',
    'Mariage Leave' => 'Mariage Leave',
    'Delay - Partial Unpaid Leave' => 'Delay - Partial Unpaid Leave',
    'Sick Leave' => 'Sick Leave',
    'Permission - Official Work' => 'Permission - Official Work',
    'Permission - Personal Work' => 'Permission - Personal Work',
    'accurals_title' => 'Warning',
    'unauthorizedLeave' => 'Unauthorized Service Leave',
    'accurals_message' => 'Annual Leave days exceeds your Accrued Leave Balance days, So apply leave days equal or less of Accrued Days.',

    // employee details
    'Start Date'=>'Start Date',
    'End Date'=>'End Date',
    'Select Time Period'=>'Select Time Period',
    'Replacement Employee Number'=>'Replacement Employee Number',
    'Comment'=>'Comment',
    'delegationHistory'=>'Delegated Requests',

    'alert_check_employee'=>'Please Check Replacement Employee Number',
    'Send'=>'Send',


    //get employee information
    'Employee'=>'Employee',
    'Employee Details'=>'Employee Details',
    'Employer'=>'Employer',
    'Department'=>'Department',
    'Job'=>'Job',
    'Position'=>'Position',
    'Location'=>'Location',
    'Employee Number'=>'Employee Number',
    'logined_now' => 'You Already Logged',
    'EmpRequests' => 'Home',
    'MgrRejectNote' => 'ReasonReject',
    'Mng_name' => 'ManagerName',
    'TransitionId' => 'TransitionId',
    'Requester' => 'Requester',


    // manger table employee
    'mr_ServiceName'=>'ServiceName',
    'mr_EmployeeNumber'=>'EmployeeNumber',
    'mr_EmployeeName'=>'EmployeeName',
    'mr_StartDate'=>'StartDate',
    'mr_EndDate'=>'EndDate',
    'mr_Comments'=>'Comments',
    'mr_Transaction_id'=>'Transaction_id',
    'mr_Status'=>'Status',

    'created_Deleted'=>'Created Delegate successfully',
    'success_updated_delegated'=>'Updated delegate successfully',
    'success_Delegated_deleted'=>'Deleted delegate successfully',


    'mr_Approve'=>'Approved successfully',
    'mr_Reject'=>'Rejected successfully',

    'Added_Notes'=>"Added Notes",
    'Close'=>"Close",
    'Submit'=>"Confirm",

    'Yes'=>'Confirm',
    'No'=>'Close',
    'message_confirm'=>'Are You Want To Approve ?',

    'OTP'=>'One Time Password',
    'verify'=>'verify',
    'Countdown finished'=>'Countdown finished',

    'ClickCode_Msg'=>'Get Code',
    'ClickTimer_Msg'=>'Get Count Timer',


    //validation for added service
    'added_service_validate1_title'=> "WARNING",
    'added_service_validate1_message'=> "You can't add new service while existing pending services",
    'added_service_validate2_message'=> "You can't add new service in the range of existing services",

    'Manger Approval'=>'Manger Approval',
    'Admin Manger Approval'=>'Admin Manger Approval',
    'Top Manger Approval'=>'Top Manger Approval',


    // Details transaction user

    'Manager' => 'Manager',
    'Tracking Request' => 'Tracking Request',
    'Service Details' => 'Service Details',
    'Admin Manager' => 'Admin Manager',
    'Admin Mgr Approved' => 'Admin Manager Approved',
    'Top Management' => 'Top Management',
    'Transaction ID' => 'Transaction ID',
    'Replacement Number' => 'Replacement Number',
    'Replacement Name' => 'Replacement Name',
    'Creation Date' => 'Creation Date',
    'Approve Note' => 'Approve Note',
    'Reject Note' => 'Reject Note',
    'Requested To' => 'To',
    'Requested By' => ' By',

    'Requested'=>'Requested',
    'Manager Status'=>' Status',
    'Manager Approval Date'=>' Approval Date',
    'Manager ApproveNote'=>' ApproveNote',
    'Manager RejectNote'=>' RejectNote',
    'AdminMng Status'=>' Status',
    'AdminMng Approval Date'=>' Approval Date',
    'AdminMng ApproveNote'=>' ApproveNote',
    'AdminMng RejectNote'=>' RejectNote',
    'TopMng Status'=>' Status',
    'TopMng Approval Date'=>' Approval Date',
    'TopMng ApproveNote'=>' ApproveNote',
    'TopMng RejectNote'=>' RejectNote',

    'Eligible_Vacation_Days'=>'Enter Start Date to see your Eligible Vacation Days',
    'Accrued Days'=>'Accrued Days',
    'Annual Days'=>'Annual Days',
    'Total Days'=>'Total Days',
    'Start Date UnAuthorized'=>'Start Date UnAuthorized',
    'End Date UnAuthorized'=>'End Date UnAuthorized',
    'UnAuthorized Days'=>'UnAuthorized Days',
    'accured_part4'=>'You have Deserved ',
    'accured_part1'=>'days of leave,',
    'accured_part2'=>' If you wish to apply for <span style="color: green">authorized unpaid leave</span> can confirm ',
    'days'=>'day',
    'warning_title_unauthorized'=>'Unauthorized Leave Warning',
    'help'=>'Help',
    'help_message'=>'System Features',
    'warning_content_unauthorized'=>'Be careful about exist Unauthorized Leave Requested Related Annul Must Take Action On It ',

    //help

        // Services
        'services' => 'Services:',
        'home' => '<span>Home</span> : Used to view historical requests and track the history of all requests.',
        'delegated_requests' => '<span>Delegated Requests</span> : Displays information about delegated services and their time period, as assigned by your manager.',
        'request_new_service' => '<span>Request New Service</span> : Allows you to submit service requests available in Ajmi HR Self-Service System.',
        'pending_requests' => '<span>Pending Requests</span> : Shows the status of your requested services and delegated services.',
        'logout_help' => '<span>Logout</span> : Enables you to log out from the Ajmi HR Self-Service System.',
        'delegation' => '<span>Delegation</span> : Create new delegations during your absence to assign tasks to your team.',

        // Rules
        'rules' => 'Rules:',
        'rules_first_three_logins' => 'Rules and information about the Self-Service system will be displayed on your first three logins. Make sure to review and understand all the information before submitting new requests.',
        'rules_update_email_phone' => 'Ensure your email ID and active phone number are updated in the HR System, as one of them is required to log in to the HR Self-Service System.',
        'rules_approval_annual_leave' => 'For Annual Leave, three levels of approval are required: Manager, Admin-Mgr, and Top-Mgmt.',
        'rules_approval_service_requests' => 'For service requests other than Annual Leave, two levels of approval are required: Manager and Admin-Mgr.',
        'rules_request_annual_leave' => 'When requesting Annual Leave, review your accrued days. If you request more than your eligible accrued days, the system will create Authorized unpaid-leave for the extra days.',
        'rules_hajj_leave' => 'Hajj Leave is available only for Muslim employees.',

        // Languages
        'languages' => 'Languages:',
        'arabic' => 'Arabic',
        'english' => 'English',

        // Notifications
        'notifications' => 'Notifications:',
        'stay_updated' => 'Stay updated by following the Tracking Requests.',

        // Support
        'support' => 'Support:',
        'encounter_issues' => 'If you encounter any issues, please don\'t hesitate to contact our IT Department for assistance.',

    'Delegated Assistant Approved'=>'Delegated Assistant Approved',
    'title_help'=>'Welcome to Ajmi HR Self-Service System!',
    'start_date_today_required'=>'start date  is required',
    'end_date_today_required'=>'end date  is required',
    'EmpNumber'=>'Emp.No',
    'EmpName'=>'Emp.Name',

    'EmpDeptNo'=>'EmpDeptNo',
    'EmpDeptName'=>'EmpDeptName',
    'MngrName'=>'MngrName',
    'message_outside_saudia' => 'Hello, it appears that your IP address is currently outside the region scope allowed for accessing this service. Please be informed that this service is only available within Saudi Arabia',

    'Certificate Services' => 'Certificate Services',
    'Loan Services' => 'Loan Services',
    'Letter Services' => 'Letter Services',
    'Insurance' => 'Insurance',
    'Other' => 'Other',
    'exceed_login_time'=>"you exceed number of login"
];
